<apex:page controller="Agent_Timing_Controller" showheader="false" sidebar="false" standardStylesheets="false" >
	<apex:includeScript value="{!$Resource.agentWorking}"/>
	
	<!-- actionFunction needs to appear between form tags -->
	<apex:form id="actionArea">
		<!--  Need phony rerender attribute for these to work apparently -->
		<apex:actionFunction name="stopTime" action="{!stopTimeController}" rerender="fakeArea" immediate="true"/>
		<apex:actionFunction name="startTime" action="{!startTimeController}" rerender="fakeArea"/>
		<apex:actionPoller action="{!pingWorkTime}" rerender="pingCounter" interval="5" enabled="{!RelatedToCase}"/>	
	</apex:form>
	<span id="watchingYou">
		<apex:outputText rendered="{!RelatedToCase}" escape="false">
		<center><font size="5">ಠ_ಠ</font></center>
		<br/>
		<div style="font-size: 10px">
			<table>
				<tr>
					<td>
						<i>Case: {!WatchingYou}</i>
					</td>
				</tr>
				<tr>
					<td>
						<i>Activity: {!LoggingStatus}</i>
					</td>
				</tr>
			</table>
		</div>	
		</apex:outputText>
		<div style="font-size: 10px">
		<i><apex:outputText rendered="{!RelatedToCase}" value="Number of Pings: {!PingCount}" id="pingCounter"/></i>
		</div>		
	</span>
	<span id="fakeArea">
	</span>
</apex:page>