<apex:page controller="MyJSController" showheader="false" sidebar="false">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="/soap/ajax/22.0/connection.js"> </script>
<script src="/soap/ajax/22.0/apex.js"> </script>

<script>
var agentWorkingTimeId;

stopAgentWorkingTime = function(myAgentWorkingTimeId){
	//alert('stopAgentWorkingTimeId: ' + myAgentWorkingTimeId);
	MyJSController.stopAgentWorkingTime(myAgentWorkingTimeId,function(result, event){
		if (event.status) {
			//alert('AgentStoppedWorking');
			var x = 1;
       	}
   	}, {escape:true});	
}
createAgentWorkingTime = function(myCaseId){
	//alert('createAgentWorkingTimeMyCaseId: ' + myCaseId);
	MyJSController.startAgentWorkingTime(myCaseId, '{!browserURL}', function(result, event){
		if (event.status) {
			agentWorkingTimeId = result;
			//alert('AgentStartedWorking');
       	}
   	}, {escape:true});	
}
start = function (){
	//alert('going into page');
    MyJSController.isRelatedToCase('{!browserURL}', function(result, event){
    	//alert('result is: ' + result);
    	if (result){
    		createAgentWorkingTime(result);
    	} else{
    		//alert('not related to a case');
    		var y = 2;
    	} 	
	}, {escape:true});
}

stop  = function (){
	//alert('going into page');
    MyJSController.stopAgentWorkingTime(myAgentWorkingTimeId,function(result, event){
    	//alert('result is: ' + result);
    	if (result){
    		alert('worked');
    	} else{
    		alert('didnt work');
    	} 	
	}, {escape:true});
}
        
function unloadPage(){
	stopTime(agentWorkingTimeId);
}
$(document).ready(
	start
); 
$(window).unload(
	unloadPage
);    

</script>
<apex:form >
<apex:actionFunction name="stopTime" action="{!stopTime}" rerender="MyPage">
	<apex:param name="agentWorkingTimeId" value="" />
</apex:actionFunction>
</apex:form>
</apex:page>