<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Result Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Result Sets</value>
    </caseValues>
    <fields>
        <label><!-- Loss --></label>
        <name>Loss__c</name>
    </fields>
    <fields>
        <label><!-- Summation --></label>
        <name>Summation__c</name>
        <relationshipLabel><!-- Result Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tie --></label>
        <name>Tie__c</name>
    </fields>
    <fields>
        <label><!-- Win --></label>
        <name>Win__c</name>
    </fields>
    <layouts>
        <layout>Result Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
