<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business-Hours --></label>
        <name>WorkIt2__Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Business-Minutes --></label>
        <name>WorkIt2__Business_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Business-Seconds --></label>
        <name>WorkIt2__Business_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Hours --></label>
        <name>WorkIt2__Business_Time_In_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Minutes --></label>
        <name>WorkIt2__Business_Time_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Seconds --></label>
        <name>WorkIt2__Business_Time_In_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Business Time --></label>
        <name>WorkIt2__Business_Time__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>WorkIt2__Case__c</name>
        <relationshipLabel><!-- Timings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>WorkIt2__Color__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violet</masterLabel>
            <translation><!-- Violet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>WorkIt2__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>WorkIt2__Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Overtime Status --></label>
        <name>WorkIt2__Overtime_Status__c</name>
    </fields>
    <fields>
        <label><!-- Seconds --></label>
        <name>WorkIt2__Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Session Count --></label>
        <name>WorkIt2__Session_Count__c</name>
    </fields>
    <fields>
        <label><!-- Time in Hours --></label>
        <name>WorkIt2__Time_In_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Time in Minutes --></label>
        <name>WorkIt2__Time_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Time in Seconds --></label>
        <name>WorkIt2__Time_In_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>WorkIt2__Time__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Total Business Seconds --></label>
        <name>WorkIt2__Total_Business_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Total Seconds --></label>
        <name>WorkIt2__Total_Seconds__c</name>
    </fields>
    <webLinks>
        <label><!-- Add_Time_Spent_Offline --></label>
        <name>WorkIt2__Add_Time_Spent_Offline</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>WorkIt2__Refresh</name>
    </webLinks>
</CustomObjectTranslation>
