<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Type --></label>
        <name>WorkIt2__Action__c</name>
        <picklistValues>
            <masterLabel>Call with Customer</masterLabel>
            <translation><!-- Call with Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Looking up solution in KB</masterLabel>
            <translation><!-- Looking up solution in KB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modifying Configuration</masterLabel>
            <translation><!-- Modifying Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Control Session</masterLabel>
            <translation><!-- Remote Control Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewing Details</masterLabel>
            <translation><!-- Reviewing Details --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Business Calculated Seconds --></label>
        <name>WorkIt2__Business_Calculated_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Business-Hours --></label>
        <name>WorkIt2__Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Business-Minutes --></label>
        <name>WorkIt2__Business_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Business-Seconds --></label>
        <name>WorkIt2__Business_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Hours --></label>
        <name>WorkIt2__Business_Time_In_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Minutes --></label>
        <name>WorkIt2__Business_Time_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Seconds --></label>
        <name>WorkIt2__Business_Time_In_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Business Time --></label>
        <name>WorkIt2__Business_Time__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>WorkIt2__Color__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violet</masterLabel>
            <translation><!-- Violet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>WorkIt2__Comment__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>WorkIt2__End__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Force End --></label>
        <name>WorkIt2__Force_End__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: HB Context --></label>
        <name>WorkIt2__HB_Context__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Heartbeat --></label>
        <name>WorkIt2__Heartbeat__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>WorkIt2__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>WorkIt2__Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Overtime Status --></label>
        <name>WorkIt2__Overtime_Status__c</name>
    </fields>
    <fields>
        <label><!-- Seconds --></label>
        <name>WorkIt2__Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>WorkIt2__Start__c</name>
    </fields>
    <fields>
        <label><!-- Time in Hours --></label>
        <name>WorkIt2__Time_In_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Time in Minutes --></label>
        <name>WorkIt2__Time_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Time in Seconds --></label>
        <name>WorkIt2__Time_In_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>WorkIt2__Time__c</name>
    </fields>
    <fields>
        <label><!-- Timeout Seconds --></label>
        <name>WorkIt2__Timeout_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Timing --></label>
        <name>WorkIt2__Timing__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Total Seconds --></label>
        <name>WorkIt2__Total_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Workflow Seconds --></label>
        <name>WorkIt2__Workflow_Seconds__c</name>
    </fields>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>WorkIt2__Refresh</name>
    </webLinks>
</CustomObjectTranslation>
