<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>WorkIt2__Description__c</name>
    </fields>
    <fields>
        <label><!-- Overridden --></label>
        <name>WorkIt2__Overridden__c</name>
    </fields>
    <fields>
        <label><!-- Pattern Alt --></label>
        <name>WorkIt2__Pattern_Alt__c</name>
    </fields>
    <fields>
        <label><!-- Pattern --></label>
        <name>WorkIt2__Pattern__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>WorkIt2__isCustom__c</name>
    </fields>
</CustomObjectTranslation>
